<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowViewClass</class>
 <widget class="QMainWindow" name="MainWindowViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowView</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ResourceFiles/MainWindowView.qrc">
    <normaloff>:/icon/mygale2.ico</normaloff>:/icon/mygale2.ico</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="JobType">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Job Type</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QComboBox" name="JobTypeComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="JobName">
      <property name="title">
       <string>Job Name</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <item>
        <widget class="QLineEdit" name="JobNamelineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="JobNamepushButton">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="SceneSelection">
      <property name="title">
       <string>Scene File Selection</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLineEdit" name="SceneSelectionlineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SceneSelectionPushButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ImageDirectory">
      <property name="title">
       <string>Image Directory Selection</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_32">
       <item>
        <widget class="QLineEdit" name="ImageDirectorylineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="ImageDirectoryPushButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="CalculationType">
      <property name="title">
       <string>Calculation type</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QRadioButton" name="FixedImageRadioButton">
           <property name="text">
            <string>Fixed Image</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="FixedImageCalculationlabel">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Image Calculation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="FixedImageCalculationSpinBox">
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QRadioButton" name="AnimationradioButton">
           <property name="text">
            <string>Animation</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_30">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="Imageslabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Images :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="AnimationMinspinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Tolabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>To</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="AnimationMaxspinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ImageOptions">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Image options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QCheckBox" name="NameCheckBox">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_31">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>80</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="NameLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
           <property name="maxLength">
            <number>3276700</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QCheckBox" name="FormatCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Format</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_32">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>75</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="FormatComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_33">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="CameraGroupBox">
      <property name="title">
       <string>Renderable Camera</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_36">
       <item>
        <spacer name="horizontalSpacer_38">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="Cameralabel">
         <property name="text">
          <string>Renderable Camera :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CameralineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_39">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="SubmissionOption">
      <property name="title">
       <string>Submission Option</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="ManagementChoicelabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PC Pool management choice</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>29</number>
         </property>
         <property name="rightMargin">
          <number>31</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="horizontalSpacing">
          <number>55</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="2" column="0">
          <widget class="QCheckBox" name="AfterCheckBox">
           <property name="text">
            <string>After</string>
           </property>
           <property name="LFS" stdset="0">
            <string>after</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="DSTYcheckBox">
           <property name="text">
            <string>DStellar DSTY</string>
           </property>
           <property name="LFS" stdset="0">
            <string>dstellarstyle</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="SxCheckBox">
           <property name="text">
            <string>Sx</string>
           </property>
           <property name="LFS" stdset="0">
            <string>SX</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="DSDQIcheckBox">
           <property name="text">
            <string>DStellar DQI</string>
           </property>
           <property name="LFS" stdset="0">
            <string>dstellardqi</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="PresentationcheckBox">
           <property name="text">
            <string>Presentation</string>
           </property>
           <property name="LFS" stdset="0">
            <string>presentation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="UtilisateurcheckBox">
           <property name="text">
            <string>Utilisateur</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="LFS" stdset="0">
            <string>utilisateur</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="HoloCheckBox">
           <property name="text">
            <string>Holobench</string>
           </property>
           <property name="LFS" stdset="0">
            <string>holobench</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="DedieCheckBox">
           <property name="text">
            <string>Dedie</string>
           </property>
           <property name="LFS" stdset="0">
            <string>dedie</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QCheckBox" name="CPUcheckBox">
           <property name="text">
            <string>Number of CPU</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_34">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="MinCPULabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Min :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="MinCPUSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="displayIntegerBase">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_35">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="MaxCPULabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Max :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="MaxCPUspinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="value">
            <number>32</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <widget class="QCheckBox" name="MemoryCheckBox">
           <property name="text">
            <string>Minimum memory</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_36">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="MinimumGBlabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Minimum in GB :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="MemorydoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
           </property>
           <property name="value">
            <double>8.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="AnalysischeckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Result analysis</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="RessubmissionHorizontalLayout">
         <item>
          <spacer name="horizontalSpacer_37">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="ResubmissionCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>With resubmission for missing images</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="StartButton">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer_28">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="StandartPushButton">
        <property name="text">
         <string>S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PriorityStartPushButton">
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_29">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../ResourceFiles/MainWindowView.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>NameCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>NameLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FormatCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>FormatComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NameCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>AnalysischeckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnalysischeckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ResubmissionCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPUcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MinCPULabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPUcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MinCPUSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPUcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MaxCPULabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CPUcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MaxCPUspinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MemoryCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MemorydoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MemoryCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MinimumGBlabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FixedImageRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FixedImageCalculationSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FixedImageRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FixedImageCalculationlabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimationradioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AnimationMaxspinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimationradioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AnimationMinspinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimationradioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Tolabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
